# CardsWeb

./: PPICards.sln  README.md
PPICards/: PPICards.csproj  Program.cs
PPICards/API Service/: APIClient.cs  IAPIClient.cs
PPICards/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ManageCardController.cs  OnboardingController.cs  OnboardingKycEkycController.cs  ProfilePageController.cs  SendingLink.cs  TransactionController.cs  UserRegistrationController.cs
PPICards/Helper/: Helper.cs  Security.cs
PPICards/Misc/Login/: ForgotPassword.cshtml  Index.cshtml  OTPValidateforLogin.cshtml
PPICards/Models/: AddKitCardDetails.cs  AppModelValues.cs  CardModel.cs  Constants.cs  DisplayModel.cs  ErrorViewModel.cs  FetchBalanceModel.cs  LoginModel.cs  OnboardingModel.cs  RaiseComplaint.cs  ResetPassword.cs  ResponseCode.cs  SessionExpire.cs  TransactionModel.cs  UserKitDetails.cs  WalletModel.cs  crypto.cs  utility.cs
PPICards/Properties/: launchSettings.json
PPICards/Properties/PublishProfiles/: FolderProfile.pubxml
PPICards/Views/: _ViewImports.cshtml
PPICards/Views/Admin/: AddKitData.cshtml  AdminView.cshtml  CardDetails.cshtml  Fund.cshtml  FundReversal.cshtml  Index.cshtml  PaymentRequest.cshtml  Transactions.cshtml  UserDetails.cshtml
PPICards/Views/Home/: Index.cshtml
PPICards/Views/Login/: Login.cshtml
PPICards/Views/ManageCard/: BlockCard.cshtml  ChangePIN.cshtml  Index.cshtml  ReplacementCard.cshtml
PPICards/Views/Onboarding/: Onboarding.cshtml
PPICards/Views/OnboardingKycEkyc/: KycEkyc.cshtml
PPICards/wwwroot/js/: login.js  (+3 more)
(+7 files in other folders)
